<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Technology/Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/Natural-Language.png" alt="Stream 16 - Group 07">
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Natural Language User Interfaces</h1>


</ul><h4><p>The technology we've selected, Natural Language User Intefaces, has been adopted around the globe and has massive potential to change how the society will interact with computers.  This unique interface already allows users to input commands, control, dictate, respond to queries, and is even used as a form of authentication on a bevy of devices and services.  We intend to explore the opportunities and benefits that this technology will offer in the future, the accompanying risks, and the choices of platforms that are available.<br><br>
We will also reflect on some of the ethical issues that have occurred as a result of the adoption of natural language user interfaces along with those that may present themselves as this technology is further developed.
<p></h4>

<!-- Sign and date the page, it's only polite! -->
<address>Dated: 18 May 2021<br>
  by Dan Fox.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 
</body>
</html>